<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QHacks2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-2I-9XM">
                                <rect key="frame" x="40" y="682" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-BE-v8N">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r55-zg-veW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="q0j-TH-08w" kind="presentation" modalPresentationStyle="fullScreen" id="XEl-OY-LS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-0A-JE1">
                                        <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ZB-Ru-PG8"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="2l7-Iu-UM6" kind="presentation" modalPresentationStyle="fullScreen" id="c4g-5M-fja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cicle-background" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Br-SDM">
                                <rect key="frame" x="87" y="125" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cicle-onlyhand" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-fP-U4Q">
                                <rect key="frame" x="87" y="190" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cicle-onlyforms" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-AF-jYI">
                                <rect key="frame" x="87" y="84" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-PC-JNr">
                                <rect key="frame" x="87" y="373" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wcv-2I-9XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0sW-ER-tM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wcv-2I-9XM" secondAttribute="bottom" constant="40" id="jdO-xR-wrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcv-2I-9XM" secondAttribute="trailing" constant="40" id="uzl-TQ-baR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="form" destination="0CN-AF-jYI" id="bRz-jv-oZX"/>
                        <outlet property="hand" destination="pf8-fP-U4Q" id="cPz-Z0-vgw"/>
                        <outlet property="loginButton" destination="Tr3-0A-JE1" id="O1a-Em-gdy"/>
                        <outlet property="name" destination="Hkq-PC-JNr" id="2dt-zW-8Sn"/>
                        <outlet property="signUpButton" destination="NzX-BE-v8N" id="VaG-wo-IGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jvE-RI-fiE">
            <objects>
                <viewController id="q0j-TH-08w" customClass="SignUpViewController" customModule="QHacks2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP1-dh-haF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login signup background" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-It-2h6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-5c-rOm">
                                <rect key="frame" x="40" y="84" width="334" height="436"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-89-HnS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-Ft-vzR">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-Ve-l8Z">
                                        <rect key="frame" x="0.0" y="148" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D46-UU-tGF">
                                        <rect key="frame" x="0.0" y="222" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-JU-rpL">
                                        <rect key="frame" x="0.0" y="296" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-0h-cOd">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sNz-K0-wZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="q0j-TH-08w" eventType="touchUpInside" id="m0D-x6-HWH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-jZ-2Ye">
                                                <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Return"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ufj-Oh-v07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-D0-teU">
                                        <rect key="frame" x="0.0" y="386" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMc-Mi-AVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hoH-FC-7ys" firstAttribute="trailing" secondItem="AuD-5c-rOm" secondAttribute="trailing" constant="40" id="hhe-ON-INr"/>
                            <constraint firstItem="AuD-5c-rOm" firstAttribute="leading" secondItem="hoH-FC-7ys" secondAttribute="leading" constant="40" id="rmW-sX-Ty0"/>
                            <constraint firstItem="AuD-5c-rOm" firstAttribute="top" secondItem="hoH-FC-7ys" secondAttribute="top" constant="40" id="tbD-dE-hWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoH-FC-7ys"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wt5-Kq-VoS"/>
                    <connections>
                        <outlet property="emailTextField" destination="SDt-Ve-l8Z" id="PEe-tu-fTn"/>
                        <outlet property="errorLabel" destination="ywi-D0-teU" id="14c-pt-YjB"/>
                        <outlet property="firstNameTextField" destination="r1R-89-HnS" id="TeE-3x-jCP"/>
                        <outlet property="lastNameTextField" destination="Qpu-Ft-vzR" id="2VA-Dd-0y9"/>
                        <outlet property="passwordTextField" destination="D46-UU-tGF" id="ru4-IM-Z8V"/>
                        <outlet property="returnButton" destination="gO1-jZ-2Ye" id="OCy-Np-yQY"/>
                        <outlet property="signUpButton" destination="fJh-0h-cOd" id="VMs-uh-z5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXd-F9-KCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-115.17857142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uTa-Bb-AEE">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="JlN-fT-3Id" customClass="MainViewController" customModule="QHacks2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3T-mV-TF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hFq-H5-U14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-gL-2r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="193"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T5r-d2-J8s">
            <objects>
                <viewController id="2l7-Iu-UM6" customClass="LoginViewController" customModule="QHacks2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p2-su-kYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login signup background" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-2T-gPm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i05-1e-x1r">
                                <rect key="frame" x="40" y="84" width="334" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-YU-adP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-1b-ZCp">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-di-fJh">
                                        <rect key="frame" x="0.0" y="148" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-aZ-Jfo">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WQd-wB-u8k"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="2l7-Iu-UM6" eventType="touchUpInside" id="Rp5-Tl-voJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-uy-ibX">
                                                <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                                <state key="normal" title="Return"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="250-r5-keO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-ka-5hZ">
                                        <rect key="frame" x="0.0" y="238" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d1g-71-Bop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i05-1e-x1r" firstAttribute="top" secondItem="7vD-dN-6gW" secondAttribute="top" constant="40" id="Mmd-wD-7o8"/>
                            <constraint firstItem="i05-1e-x1r" firstAttribute="leading" secondItem="7vD-dN-6gW" secondAttribute="leading" constant="40" id="UZN-Pm-vhw"/>
                            <constraint firstItem="7vD-dN-6gW" firstAttribute="trailing" secondItem="i05-1e-x1r" secondAttribute="trailing" constant="40" id="pYf-F2-oTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vD-dN-6gW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QfS-YU-adP" id="sFr-4H-hc1"/>
                        <outlet property="errorLabel" destination="0Pq-ka-5hZ" id="1nq-nA-1xz"/>
                        <outlet property="loginButton" destination="EXP-aZ-Jfo" id="c8Y-I3-66q"/>
                        <outlet property="passwordTextField" destination="MhG-1b-ZCp" id="phO-YG-ow5"/>
                        <outlet property="returnButton" destination="sgB-uy-ibX" id="dLr-y3-zC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-KB-cOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="559.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cicle-background" width="1024" height="1024"/>
        <image name="icon-cicle-onlyforms" width="1024" height="1024"/>
        <image name="icon-cicle-onlyhand" width="1024" height="1024"/>
        <image name="login signup background" width="414" height="896"/>
        <image name="title" width="690" height="223"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="250-r5-keO"/>
    </inferredMetricsTieBreakers>
</document>
